.window {
  position: fixed;

    width: 20%;
    background-color: var(--color-3);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
    z-index: 1;

    backdrop-filter: blur(8px); 
    border: 2px solid var(--color-3);
        border-radius: var(--borderradius);
        border: solid var(--borderwith) var(--color-1); /* !importanté */

}
.windowbar {
    background: var(--color-1);

    padding: 5px;
    font-family: 'Comfortaa', cursive;
    color: white;
    font-size: 100%;
    text-shadow: 2px 2px black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-image: linear-gradient(90deg, var(--color-1), var(--color-2));
  
}
.win-close {
  background-color: transparent;
  border: 0px solid white;
  font-family: 'Comfortaa', cursive;
  color: white;
  float: right;
  transition: 0.3s;
  margin-right: 5px;
  font-size: 100%;
  width: 20px;
  height: max-content;
  padding-left: 5px;
  text-shadow: 2px 2px black;

}
.win-close:hover {
  cursor: pointer;
  color: red;
  text-shadow: 0px 0px 2px red;
}
.win-minimise:hover {
  color: rgb(0, 183, 255) !important;
  text-shadow: 0px 0px 2px rgb(0, 183, 255) !important;

}